<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">

    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="VirtualCurrenci.es">
        <%--<link rel="shortcut icon" href="">--%>

        <title>Virtual Currenci.es : Virtual Currency Ratings Index</title>

        <!-- Bootstrap core CSS -->
        <link href="/Css/bootstrap.min.css" rel="stylesheet" />
        <!-- Font Awesome CSS -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="/Scripts/html5shiv.js"></script>
            <script src="/Scripts/respond.min.js"></script>
        <![endif]-->

        <!-- Custom styles -->
        <link href="/Css/site.css" rel="stylesheet" />
    </head>

    <!-- NAVBAR
    ================================================== -->
    <body>
        <div class="navbar-wrapper">
            <div class="container">

                <nav class="navbar navbar-inverse navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="fa fa-bar"></span>
                                <span class="fa fa-bar"></span>
                                <span class="fa fa-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">Virtual Currenci.es</a>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>

            </div>
        </div>
        <!-- /.navbar-wrapper -->

        <!-- Carousel
        ================================================== -->
        <%--        <div id="myCarousel" class="carousel slide">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="data:image/png;base64," data-src="holder.js/100%x500/auto/#777:#7a7a7a/text:First slide" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Example headline.</h1>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="data:image/png;base64," data-src="holder.js/100%x500/auto/#777:#7a7a7a/text:Second slide" alt="Second slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Another example headline.</h1>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p><a class="btn btn-large btn-primary" href="#">Learn more</a></p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="data:image/png;base64," data-src="holder.js/100%x500/auto/#777:#7a7a7a/text:Third slide" alt="Third slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>One more for good measure.</h1>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p><a class="btn btn-large btn-primary" href="#">Browse gallery</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphfa fa-chevron-left"></span></a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphfa fa-chevron-right"></span></a>
        </div>--%>
        <!-- /.carousel -->


        <!-- Main Body
        ================================================== -->
        <div class="container">

            <div class="row">
                
                <!-- Side Bar
                ================================================== -->
                <div class="col-md-3">

                        <div class="row">
                            <div class="col-md-12">
                                <h3><i class="fa fa-circle-o"></i> Coin by Class</h3>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">

                                <!-- Panel Start -->
                                <div class="panel-group" id="accordion">

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                                    Premium
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse1" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                <ul class="nav nav-pills nav-stacked">
                                                    <li class="active"><a href="#">Bitcoin <i class="fa fa-chevron-right pull-right"></i></a></li>
                                                    <li><a href="#">Litecoin <i class="fa fa-chevron-right pull-right"></i></a></li>
                                                    <li><a href="#">Primecoin <i class="fa fa-chevron-right pull-right"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                                    Dying
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse2" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul class="nav nav-pills nav-stacked">
                                                    <li><a href="#">Shitcoin <i class="fa fa-chevron-right pull-right"></i></a></li>
                                                    <li><a href="#">Feathercoin <i class="fa fa-chevron-right pull-right"></i></a></li>
                                                    <li><a href="#">Chinkycoin <i class="fa fa-chevron-right pull-right"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!-- Panel End -->

                            </div>           

                    </div>

                </div>
                <!-- /.sidebar -->


                <!-- Content -->
                <div class="col-md-9">

                    <!-- Information -->
                    <div class="row">
                        <div class="col-md-12">
                            <h2><i class="fa fa-info-circle"></i> Information</h2>
                        </div>

                        <div class="row">

                            <!-- Details -->
                            <div class="col-md-4">
                                <table class="table table-condensed table-bordered">
                                    <thead>
                                        <tr>
                                            <th colspan="2">Details</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><i class="fa fa-calendar"></i> Date Launched</td>
                                            <td>12/05/2012</td>
                                        </tr>

                                        <tr>
                                            <td><i class="fa fa-signal"></i> Market/Current Value</td>
                                            <td>0.000012</td>
                                        </tr>

                                        <tr>
                                            <td><i class="fa fa-hdd-o"></i> Current HashRate</td>
                                            <td>125125MHs</td>
                                        </tr>

                                        <tr>
                                            <td><i class="fa fa-cog"></i> Algorithm</td>
                                            <td>Scrypt</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!-- Links -->
                            <div class="col-md-4">
                                <table class="table table-condensed table-bordered">
                                    <thead>
                                        <tr>
                                            <th colspan="2">Links</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <!--class="disabled" if link doesn't exist-->
                                            <td><a href="#"><i class="fa fa-home"></i> Homepage</a></td>
                                            <td><a href="#"><i class="fa fa-globe"></i> BlockChain</a></td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <div class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-comment"></i> Forums <i class="fa fa-angle-down pull-right"></i></a>
                                                    <ul class="dropdown-menu">
                                                        <li class=""><a href="#">{{}}</a></li>
                                                        <li class="divider"></li>
                                                        <li class="disabled"><a href="#">{{}}</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                            <td><a href="#"><i class="fa fa-list-alt"></i> Wiki</a></td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <div class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bar-chart-o"></i> Charts <i class="fa fa-angle-down pull-right"></i></a>
                                                    <ul class="dropdown-menu">
                                                        <li class=""><a href="#">{{}}</a></li>
                                                        <li class="divider"></li>
                                                        <li class="disabled"><a href="#">{{}}</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                            <td><a href="#"><i class="fa fa-cloud"></i> Services</a></td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <div class="dropdown">
                                                    <!--class="disabled" if link doesn't exist-->
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-arrow-up"></i> SubReddits <i class="fa fa-angle-down pull-right"></i></a>
                                                    <ul class="dropdown-menu">
                                                        <li class=""><a href="#">{{}}</a></li>
                                                        <li class="divider"></li>
                                                        <li class="disabled"><a href="#">{{}}</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="dropdown">
                                                    <!--class="disabled" if link doesn't exist-->
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-briefcase"></i> Exchanges <i class="fa fa-angle-down pull-right"></i></a>
                                                    <ul class="dropdown-menu">
                                                        <li class=""><a href="#">{{}}</a></li>
                                                        <li class="disabled"><a href="#">{{}}</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!-- Score -->
                            <div class="col-md-4">
                                <table class="table table-condensed table-bordered">
                                    <thead>
                                        <tr>
                                            <th>
                                                Score
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                XXX
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>

                    </div>

                    

                </div>
                <!-- /.content -->

            </div>

            <!-- FOOTER -->
            <footer>
                <p class="pull-right"><a href="#">Back to top</a></p>
                <p>&copy; 2013 Virtual Currenci.es, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
            </footer>

        </div>
        <!-- /.container -->


        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="/Scripts/bootstrap.min.js"></script>
    </body>
    </html>

</asp:Content>
